# accelerant-licenta

./: Accelerant.sln  LICENSE
Accelerant.Core/Exceptions/: InvalidAuthenticationDataException.cs  UserAlreadyExistsException.cs
Accelerant.EventConsumerAPI/: Accelerant.EventConsumerAPI.csproj  Program.cs  Startup.cs
Accelerant.EventConsumerAPI/Controllers/: EventsController.cs
Accelerant.EventConsumerAPI/Properties/: launchSettings.json
Accelerant.Services/: Accelerant.Services.csproj  IService.cs
Accelerant.Services/Collectors/: DataCollectorFactory.cs
Accelerant.Services/Mongo/: ServiceFactory.cs  TaskGraphService.cs  TaskService.cs  TaskSetService.cs  UsersService.cs  WorkspaceService.cs
Accelerant.Services/Providers/: DataProviderFactory.cs
Accelerant.WebAPI/: Accelerant.WebAPI.csproj  ApplicationSettings.cs  Program.cs  Startup.cs  appsettings.json
Accelerant.WebAPI/Controllers/: TaskGraphController.cs  TaskNodeController.cs  UsersController.cs  WorkspaceController.cs
Accelerant.WebAPI/Models/: TaskAddModel.cs  TaskGraphAddModel.cs  TaskNodeAddModel.cs  UserAddModel.cs  WorkspaceAddModel.cs
Accelerant.WebAPI/Models/Call/: UserAuthenticationModel.cs
Accelerant.WebAPI/Models/Return/: AddUserReturnModel.cs  TaskAddReturnModel.cs  UserAuthenticationReturnModel.cs
Accelerant.WebAPI/Properties/: launchSettings.json
Accelerant.WebAPI/Properties/PublishProfiles/: AccelerantWebAPI - Web Deploy.pubxml
Accelerant.WebAPI/SignalR/: ConnectionMapping.cs  GraphServiceHub.cs
(+2 files in other folders)
