<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Accelerant.Core\Accelerant.Core.csproj" />
    <ProjectReference Include="..\Accelerant.DataLayer\Accelerant.DataLayer.csproj" />
    <ProjectReference Include="..\Accelerant.DataTransfer\Accelerant.DataTransfer.csproj" />
  </ItemGroup>

</Project>
